# Java_selenium_learning

DataDrivenFramewor/: .project  pom.xml
DataDrivenFramework/: .classpath  pom.xml
DataDrivenFramework/src/test/java/com/myproject/base/: TestBase.java
DataDrivenFramework/src/test/java/com/myproject/rough/: TestProperties.java
DataDrivenFramework/src/test/java/com/myproject/testcases/: LoginTest.java
DataDrivenFramework/src/test/resources/excel/: testdata.xlsx
DataDrivenFramework/src/test/resources/properties/: log4j.properties
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenFramework/test-output/Data Diven Basics/: Login Test.html  Login Test.xml  testng-failed.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFramework/test-output/junitreports/: TEST-com.myproject.testcases.LoginTest.xml
DataDrivenFramework/test-output/old/: index.html
DataDrivenFramework/test-output/old/Data Diven Basics/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
DataDrivenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Log4jTest/: .project  pom.xml
ReadExcelData/: .project  pom.xml
ReadExcelData/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ReadExcelData/test-output/Default suite/: Default test.html  Default test.xml
ReadExcelData/test-output/junitreports/: TEST-ReadData.App.xml
ReadExcelData/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
SeleniumFour/: .classpath  .project
SeleniumFour/src/TestCases/: SetupBrowsers.java
SeleniumOneWebElementTest/: .project  pom.xml
SeleniumTesting/: .classpath  mastersuit.xml  pom.xml  reggression.xml  testng.xml
SeleniumTesting/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumTesting/test-output/Functional Suite/: Dependency Test.html  Dependency Test.xml  Login Test.html  Login Test.xml  testng-failed.xml  validate Title Test.html  validate Title Test.xml
SeleniumTesting/test-output/Reggression Suite/: Reggression Login Test.html  Reggression Login Test.xml  Reggression Validate tittle Test.html  Reggression Validate tittle Test.xml  testng-failed.xml
SeleniumTesting/test-output/junitreports/: TEST-Reggression.TestCase1.xml  TEST-Reggression.TestCase2.xml  TEST-TestCases.TestCase1.xml  TEST-TestCases.TestCase2.xml  TEST-TestCases.TestCase3.xml
SeleniumTesting/test-output/old/: index.html
SeleniumTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumTesting/test-output/old/Functional Suite/: Login Test.properties  toc.html  (+4 more)
YouTube/: .classpath
YouTube/src/: DemoClass.java
mavendemo/: .classpath  pom.xml
maventest/: .project  pom.xml
youtubeTestcase/: .project  pom.xml
(+25 files in other folders)
